{
  "_说明": "MaxChemical 实验历史 MCP Server 配置。所有项都可被环境变量或命令行覆盖，优先级：命令行 > 环境变量 > 本文件。",

  "_ConnectionString说明": "务必使用【只读账号】。在 MySQL 里执行：CREATE USER 'mcp_ro'@'localhost' IDENTIFIED BY '换成你的强口令'; GRANT SELECT ON maxchemical.* TO 'mcp_ro'@'localhost'; FLUSH PRIVILEGES;  程序里的只读校验只是兜底，账号权限才是真正的那道门。",
  "_AllowPublicKeyRetrieval说明": "MySQL 8.0 默认认证插件是 caching_sha2_password，客户端要先取 RSA 公钥才能加密口令。少了这个参数会直接连不上，且报错看不出原因。主程序 DatabaseConfigService 里也带了这一项。",
  "ConnectionString": "Server=localhost;Port=3306;Database=maxchemical;Uid=mcp_ro;Pwd=请替换为只读账号口令;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True;",

  "_MaxRows说明": "单次查询最多返回多少行。太大会把模型上下文撑爆，200 行的 Markdown 表格已经不小了。",
  "MaxRows": 200,

  "_CommandTimeoutSeconds说明": "单条查询超时（秒）。防止一条没走索引的查询把库拖住。",
  "CommandTimeoutSeconds": 15,

  "_EnableRawSql说明": "是否开放 query_sql（受限只读 SQL）工具。设为 false 后模型只能用那 7 个固定工具，看不到这个工具。",
  "EnableRawSql": true
}
