{
  "DeepSeek": {
    "ApiKey": "",
    "Model": "deepseek-chat"
  },
  "SherpaAsr": {
    "ModelDir": "Assets\\Sherpa\\sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17",
    "SileroVadPath": "Assets\\Sherpa\\silero_vad.onnx",
    "Language": "zh",
    "NumThreads": 2,
    "VadThreshold": 0.6,
    "MinSpeechDuration": 0.5,
    "EnergyThreshold": 0.015,
    "MinSegmentSeconds": 0.5,
    "MaxSpeechDuration": 15.0
  },
  "VoiceSettings": {
    "TtsProvider": "sherpa",
    "SherpaOnnx": {
      "ModelPath": "vits-melo-tts-zh_en",
      "SpeakerId": 0,
      "SpeakingRate": 1.0
    },
    "EdgeTts": {
      "Voice": "zh-TW-YunJheNeural",
      "SpeakingRate": 1.2,
      "Volume": "+0%",
      "Pitch": "+0Hz"
    },
    "AzureTts": {
      "SubscriptionKey": "",
      "Region": "eastasia",
      "DefaultVoice": "zh-CN-XiaoxiaoNeural",
      "SpeakingRate": "1.0",
      "Pitch": "+0Hz",
      "Volume": "+0%"
    },
    "Piper": {
      "ExecutablePath": "Piper\\piper.exe",
      "ModelsDirectory": "Piper\\models",
      "PreferredModel": "zh_CN-huayan-medium.onnx",
      "SpeakingRate": 1.0,
      "NoiseFactor": 0.667,
      "LengthScale": 1.0
    },
    "AliyunCloud": {
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "AppKey": ""
    },
    "AliyunAsr": {
      "EnergyThreshold": "0.005"
    }



  }
}